




                                                               ,---,                         ,--,
           __  ,-.   ,---.                             ,---,.,---.'|     __  ,-.           ,--.'|         ,---,
         ,' ,'/ /|  '   ,'\   .--.--.    .--.--.     ,'  .' ||   | :   ,' ,'/ /|           |  |,      ,-+-. /  |
   ,---. '  | |' | /   /   | /  /    '  /  /    '  ,---.'   ,:   : :   '  | |' | ,--.--.   `--'_     ,--.'|'   |
  /     \|  |   ,'.   ; ,. :|  :  /`./ |  :  /`./  |   |    |:     |,-.|  |   ,'/       \  ,' ,'|   |   |  ,"' |
 /    / ''  :  /  '   | |: :|  :  ;_   |  :  ;_    :   :  .' |   : '  |'  :  / .--.  .-. | '  | |   |   | /  | |
.    ' / |  | '   '   | .; : \  \    `. \  \    `. :   |.'   |   |  / :|  | '   \__\/: . . |  | :   |   | |  | |
'   ; :__;  : |   |   :    |  `----.   \ `----.   \`---'     '   : |: |;  : |   ," .--.; | '  : |__ |   | |  |/
'   | '.'|  , ;    \   \  /  /  /`--'  //  /`--'  /          |   | '/ :|  , ;  /  /  ,.  | |  | '.'||   | |--'
|   :    :---'      `----'  '--'.     /'--'.     /           |   :    | ---'  ;  :   .'   \;  :    ;|   |/
 \   \  /                     `--'---'   `--'---'            /    \  /        |  ,     .-./|  ,   / '---'
  `----'                                                     `-'----'          `--`---'     ---`-'


