# stretch

./: .gitignore  README.md  pom.xml
account/: pom.xml  redis.md
account/account/logs/: ErrorPurePro_
account/logs/: ErrorPurePro_  ErrorPurePro_.2018-05-16  PurePro_
account/logs/stretch/modules/: ErrorPurePro_
account/src/main/java/com/deepthoughtdata/: Swagger2.java  SwaggerConfig.java  UserApplication.java
account/src/main/java/com/deepthoughtdata/config/: HiveConfig.java  RedisConfig.java  UploadConifg.java
account/src/main/java/com/deepthoughtdata/controller/: UserContoller.java
account/src/main/java/com/deepthoughtdata/dao/: UserRepository.java
account/src/main/java/com/deepthoughtdata/entity/: User.java
account/src/main/java/com/deepthoughtdata/service/: TokenService.java  UserService.java
account/src/main/java/com/deepthoughtdata/service/serviceImpl/: UserServiceImpl.java
account/src/main/java/com/deepthoughtdata/stretch/healthCheck/: MyHealthCheckHandler.java  MyHealthIndicator.java
account/src/main/java/com/deepthoughtdata/util/: DateUtils.java  HttpClientUtil.java  MD5Util.java  Upload.java  UploadConfigUtil.java  ValidateCode.java
account/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j.properties  springMVC-servlet.xml
account/src/main/resources/templates/: image.html  index.html  page_user_login_1.html  registerError.html  registered.html  timeOut.html  upload.html
account/src/main/resources/templates/error/: 500.html
account/src/test/java/com/deepthoughtdata/: EmailTest.java  HDFSTest.java  HiveTest.java  ImageUploadPreview.java  MD5Test.java  RedisTemplateTest.java  UserApplicationTest.java
account/web/WEB-INF/: web.xml
demo/src/main/java/com/bonc/demo/config/: HiveConfig.java
feign/: pom.xml
feign/src/main/java/: FeignApplication.java
feign/src/main/resources/: application.yml
logs/stretch/modules/: ErrorPurePro_  PurePro_
modules/: pom.xml
modules/logs/stretch/modules/: PurePro_
modules/src/main/java/com/deepthoughtdata/: UserApplication.java
modules/src/main/java/com/deepthoughtdata/controller/: UserContoller.java
modules/src/main/java/com/deepthoughtdata/dao/: UserRepository.java
modules/src/main/java/com/deepthoughtdata/entity/: UploadConifg.java  User.java
modules/src/main/java/com/deepthoughtdata/service/: UserService.java
modules/src/main/java/com/deepthoughtdata/service/serviceImpl/: UserServiceImpl.java
modules/src/main/java/com/deepthoughtdata/util/: HttpClientUtil.java  ResultUtil.java  SSLClient.java  UploadConfigUtil.java
modules/src/main/java/com/deepthoughtdata/vo/: Result.java
modules/src/main/resources/: application.yml  log4j.properties
modules/src/main/resources/static/js/: login.js
modules/src/main/resources/templates/: login.html
modules/src/main/resources/templates/error/: 404.html
modules/src/main/webapp/WEB-INF/views/: emailTemplate.html  login.html  register.html
modules/src/test/java/com/deepthoughtdata/: CURDTest.java  EmailTest.java  UserApplicationTest.java
monitor/: pom.xml
monitor/src/main/java/com/deepthoughtdata/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
oauth/: pom.xml
oauth/src/main/java/com/deepthoughtdata/: SpringBoot2Oauth2App.java
oauth/src/main/java/com/deepthoughtdata/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
oauth/src/main/java/com/deepthoughtdata/web/: TestEndpoints.java
oauth/src/main/java/moe/cnkirito/security/oauth2/: SpringBoot2Oauth2App.java
oauth/src/main/java/moe/cnkirito/security/oauth2/config/: SecurityConfiguration.java
oauth/src/main/resources/: application.yml
oauthserver/: pom.xml
oauthserver/src/main/java/com/deepthoughtdata/auth/: AuthorizationServerConfiguration.java  AuthserverApplication.java  MyUserDetailsService.java  WebSecurityConfig.java
oauthserver/src/main/resources/: application.yml  kevin_key.jks
oauthserver/src/main/resources/templates/: authorize.ftl  login.ftl
oauthserver/src/test/java/: JwtTest.java  PublicKeyTest.java
registry/: pom.xml
registry/src/main/java/com/deepthoughtdata/registry/: RegistryApplication.java
registry/src/main/java/com/deepthoughtdata/stretch/healthCheck/: MyRestController.java
registry/src/main/resources/: application-dev.yml  application-prod.yml  application-server1.yml  application-server2.yml  application.yml
ribbon/: pom.xml
ribbon/src/main/resources/: application.yml
sidecar/: pom.xml
sidecar/src/main/java/com/deepthoughtdata/: PipeApplication.java
sidecar/src/main/resources/: application.yml
sidecar/src/test/java/com/deepthoughtdata/: AppTest.java
zuul/: pom.xml
zuul/src/main/java/com/deepthoughtdata/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java  ZuulApplication.java
zuul/src/main/java/com/deepthoughtdata/config/: AccessTokenFilter.java  CorsConfig.java  DocumentationConfig.java  SwaggerConfig.java
zuul/src/main/java/com/deepthoughtdata/util/: ResultUtil.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/deepthoughtdata/: AppTest.java
